src/templates/home.jade
.menu(layout="row")
  .navigation(layout="row")
    .logo
      img(src="/images/logo-mini.png")
      #nav-icon3.hamburger
        span
        span
        span
        span

    ul(layout="row")
      li Historien
      li Tjenester
      li Media
      li Kontakt
  .right
    i.fa.fa-phone
    span &nbsp; 55 90 90 90
header(layout="column")
  .logo
    img(src="images/logo.png")
  .slogan På veien for deg

.wrapper(layout="column")
  article
    h1.striped Historien
      .stripes
    img.fill-vertical(src="images/helping.jpg")
    p Naf Veitjeneste Bergen (Bergen BilhjelpA/S) er et av ledende assistanseselskap i Bergen og tilbyr tjenester til forsikringselskap, privatmarkedet og bilforhandlere i Bergen omegn.
    p Vi har avtale med de største bil forhandlere i Bergen.Vi tilbyr  internkjøringer og ulike tilleggstjenester som sikrer deres kunder rask og pålitelig hjelp ved uforutsette problemer.
  
  article
    h1.striped Tjenester
      .stripes
    
  article
    h1.striped Media
      .stripes
    p Bergen Bilhjelp er stadig i nyhetene. Her er et utvalg av relevante saker.
    .media-wrapper(layout="row")
      .preview(layout="column")
        .image
          img(src="/images/articles/1.png")
        h1 Ruset fører stakk fra krasj
        .actions(layout="row")
          .name <b>Bergen</b>Bilhjelp
          .social
            i.fa.fa-facebook 
              small Del på facebook
      .preview(layout="column")
        .image
          img(src="/images/articles/2.png")
        h1 To personer har gått fra krasjet varebil på E16
        .actions(layout="row")
          .name <b>Bergen</b>Bilhjelp
          .social
            i.fa.fa-facebook 
              small Del på facebook
      .preview(layout="column")
        .image
          img(src="/images/articles/3.png")
        h1 Føreren bommet på gass og brems
        .actions(layout="row")
          .name <b>Bergen</b>Bilhjelp
          .social
            i.fa.fa-facebook 
              small Del på facebook
      .preview(layout="column")
        .image
          img(src="/images/articles/4.png")
        h1 Kollisjon på Askøy
        .actions(layout="row")
          .name <b>Bergen</b>Bilhjelp
          .social
            i.fa.fa-facebook 
              small Del på facebook
  article
    h1.striped Kontakt
      .stripes
    

public/templates/home.html

<div layout="row" class="menu">
  <div layout="row" class="navigation">
    <div class="logo"><img src="/images/logo-mini.png"/>
      <div id="nav-icon3" class="hamburger"><span></span><span></span><span></span><span></span></div>
    </div>
    <ul layout="row">
      <li>Historien</li>
      <li>Tjenester</li>
      <li>Media</li>
      <li>Kontakt</li>
    </ul>
  </div>
  <div class="right"><i class="fa fa-phone"></i><span>&nbsp; 55 90 90 90</span></div>
</div>
<header layout="column">
  <div class="logo"><img src="images/logo.png"/></div>
  <div class="slogan">På veien for deg</div>
</header>
<div layout="column" class="wrapper">
  <article>
    <h1 class="striped">Historien
      <div class="stripes"></div>
    </h1><img src="images/helping.jpg" class="fill-vertical"/>
    <p>Naf Veitjeneste Bergen (Bergen BilhjelpA/S) er et av ledende assistanseselskap i Bergen og tilbyr tjenester til forsikringselskap, privatmarkedet og bilforhandlere i Bergen omegn.</p>
    <p>Vi har avtale med de største bil forhandlere i Bergen.Vi tilbyr  internkjøringer og ulike tilleggstjenester som sikrer deres kunder rask og pålitelig hjelp ved uforutsette problemer.</p>
  </article>
  <article>
    <h1 class="striped">Tjenester
      <div class="stripes"></div>
    </h1>
  </article>
  <article>
    <h1 class="striped">Media
      <div class="stripes"></div>
    </h1>
    <p>Bergen Bilhjelp er stadig i nyhetene. Her er et utvalg av relevante saker.</p>
    <div layout="row" class="media-wrapper">
      <div layout="column" class="preview">
        <div class="image"><img src="/images/articles/1.png"/></div>
        <h1>Ruset fører stakk fra krasj</h1>
        <div layout="row" class="actions">
          <div class="name"><b>Bergen</b>Bilhjelp</div>
          <div class="social"><i class="fa fa-facebook"> <small>Del på facebook</small></i></div>
        </div>
      </div>
      <div layout="column" class="preview">
        <div class="image"><img src="/images/articles/2.png"/></div>
        <h1>To personer har gått fra krasjet varebil på E16</h1>
        <div layout="row" class="actions">
          <div class="name"><b>Bergen</b>Bilhjelp</div>
          <div class="social"><i class="fa fa-facebook"> <small>Del på facebook</small></i></div>
        </div>
      </div>
      <div layout="column" class="preview">
        <div class="image"><img src="/images/articles/3.png"/></div>
        <h1>Føreren bommet på gass og brems</h1>
        <div layout="row" class="actions">
          <div class="name"><b>Bergen</b>Bilhjelp</div>
          <div class="social"><i class="fa fa-facebook"> <small>Del på facebook</small></i></div>
        </div>
      </div>
      <div layout="column" class="preview">
        <div class="image"><img src="/images/articles/4.png"/></div>
        <h1>Kollisjon på Askøy</h1>
        <div layout="row" class="actions">
          <div class="name"><b>Bergen</b>Bilhjelp</div>
          <div class="social"><i class="fa fa-facebook"> <small>Del på facebook</small></i></div>
        </div>
      </div>
    </div>
  </article>
  <article>
    <h1 class="striped">Kontakt
      <div class="stripes"></div>
    </h1>
  </article>
</div>
